######################################################################
# Automatically generated by qmake (2.01a) Di. Aug 24 14:03:28 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/tinyxml
INCLUDEPATH += . src src/tinyxml
QT += opengl

# Input
HEADERS += src/debos.h \
           src/bezier.h \
           src/object.h \
           src/document.h \
           src/gl_drawer.h \
           src/spline.h \
           src/splineobject.h \
           src/tinyxml/tinystr.h \
           src/tinyxml/tinyxml.h
SOURCES += src/debos.cpp \
           src/bezier.cpp \
           src/document.cpp \
           src/gl_drawer.cpp \
           src/main.cpp \
           src/spline.cpp \
           src/splineobject.cpp \
           src/tinyxml/tinystr.cpp \
           src/tinyxml/tinyxml.cpp \
           src/tinyxml/tinyxmlerror.cpp \
           src/tinyxml/tinyxmlparser.cpp
