######################################################################
# Automatically generated by qmake (2.01a) Mo. Aug 23 12:06:36 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/tinyxml
INCLUDEPATH += . src src/tinyxml
QT += opengl

# Input
HEADERS += src/debos.h \
           src/gl_drawer.h \
           src/spline.h \
           src/tinyxml/tinystr.h \
           src/tinyxml/tinyxml.h
SOURCES += src/debos.cpp \
           src/gl_drawer.cpp \
           src/spline.cpp \
           src/main.cpp \
           src/tinyxml/tinystr.cpp \
           src/tinyxml/tinyxml.cpp \
           src/tinyxml/tinyxmlerror.cpp \
           src/tinyxml/tinyxmlparser.cpp
