######################################################################
# Automatically generated by qmake (2.01a) Mo. Aug 23 14:02:39 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . tinyxml
INCLUDEPATH += . tinyxml

QT += opengl

# Input
HEADERS += debos.h gl_drawer.h tinyxml/tinystr.h tinyxml/tinyxml.h
SOURCES += debos.cpp \
           gl_drawer.cpp \
           main.cpp \
           tinyxml/tinystr.cpp \
           tinyxml/tinyxml.cpp \
           tinyxml/tinyxmlerror.cpp \
           tinyxml/tinyxmlparser.cpp
